<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JPsmart-Ed|Code School</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
    body{
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    .navbar-dark .navbar-nav .nav-link {
    color: rgb(78, 16, 88);
}
    .navbar{
      padding: 0 0 4.5rem;
    }
    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-item{
      padding: 0 18px;

    }
    .nav-link{
      font-size: 1.2rem;
      font-family: "Montserrat-Light";

    }
    .container-fluid{
      padding: 3% 15%;
      background-color: #ebefd0;
      position: relative;
      padding-top: 50px;
    }

    .top-cloud{
      position: absolute;
      right: 50px;
      top: 40px;
    }
    .bottom-cloud{
      position: absolute;
      left:250px;
      top: 300px;
    }
    h1{
      margin-top: 50px;
      font-size: 5.625rem;
      font-family: 'Sacramento', cursive;
      color: #66BFBF;
    }
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66BFBF;
      font-weight: normal;
      padding-bottom: 10px;
    }
    .pro{
      text-decoration: underline;
    }
    .middle-container{
      margin: 100px 0;

    }
    p{
      line-height: 2;
    }
    hr{
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    </style>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>



<section id="title">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">JPsmart-Ed</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="https:jpsmarted.com" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="https:jpsmarted.com" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="https:jpsmarted.com" class="nav-link">About us</a>
        </li>
      </ul>
      </div>

    </nav>
    <div class="row">
      <div class="col-lg-12">
        <img class="top-cloud" src="image/cloud.png" alt="Cloud Picture">
        <h1>I'am JPsmart-Ed</h1>
        <h2>a <span class="pro">Code</span>School.</h2>
        <img class="bottom-cloud" src="image/cloud.png" alt="Cloud Picture">
        <img class="img-fluid" src="image/mountain.png" alt="Mountain Picture">
      </div>
  </div>
  </div>
</section>
<div class="middle-container">
  <div class="profile">
    <img src="image/school.png" alt="Face Picture">
    <h2>About Us</h2>
    <p class="intro">We Strive to ensure that JPsmart-Ed becomes the best place for children to dive into the world of coding</p>
  </div>
  <hr>
  <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image/animation.gif" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">HTML CSS Javascript</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="image/Apple animation.gif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Pages,Number,Keynote,Motion</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="image/Android Animation.gif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Java & Flutter,dart</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="image/server.gif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">AWS Github Firebase</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="image/All animation.gif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Autodesk</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
